Corrida/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff ="clr.namespace:FFImageLoading.Maui;Assembly=FFImageLoading.Maui"
             x:Class="corrida.MainPage"
             Shell.NavBarIsVisible="false">

   <Grid>
  <HorizontalStackLayout x:Name="HSLayer1">
  <Image Source="fundo.png"
   Aspect="Fill"/>
     <Image Source="fundo.png"
   Aspect="Fill"/>
     <Image Source="fundo.png"
   Aspect="Fill"/>
   </HorizontalStackLayout>
   <HorizontalStackLayout x:Name="HSLayer2">
   <Image Source="montanha.png"
   Aspect="Fill"
   VerticalOptions="End"
   Margin="0,0,0,140"/>
   <Image Source="montanha.png"
   Aspect="Fill"
   VerticalOptions="End"
   Margin="0,0,0,140"/>
   <Image Source="montanha.png"
   Aspect="Fill"
   VerticalOptions="End"
   Margin="0,0,0,140"/>
   </HorizontalStackLayout>
   <HorizontalStackLayout x:Name="HSLayer3">
   <Image Source="nuvem.png"
   Aspect="Fill"/>
    <Image Source="nuvem.png"
   Aspect="Fill"/>
    <Image Source="nuvem.png"
   Aspect="Fill"/>
   </HorizontalStackLayout>
   <HorizontalStackLayout x:Name="HSLayer4">
   <Image Source="gramatras.png"
   Aspect="Fill"
   VerticalOptions="End"
   Margin="0,0,0,120"/>
    <Image Source="gramatras.png"
   Aspect="Fill"
   VerticalOptions="End"
   Margin="0,0,0,120"/>
    <Image Source="gramatras.png"
   Aspect="Fill"
   VerticalOptions="End"
   Margin="0,0,0,120"/>
   </HorizontalStackLayout>
   <HorizontalStackLayout x:Name="HSLayer5">
   <Image Source="arvore.png"
   Aspect="Fill"
   Margin="0,0,0,75"
   VerticalOptions="End"/>
   <Image Source="arvore.png"
   Aspect="Fill"
   Margin="0,0,0,75"
   VerticalOptions="End"/>
   <Image Source="arvore.png"
   Aspect="Fill"
   Margin="0,0,0,75"
   VerticalOptions="End"/>
   </HorizontalStackLayout>
   <HorizontalStackLayout x:Name="HSLayer6">
   <Image Source="chao.jpg"
    VerticalOptions="End"
    HorizontalOptions="Start"
    HeightRequest="75"
    Aspect="Fill"/>
    <Image Source="chao.jpg"
    VerticalOptions="End"
    HorizontalOptions="Start"
    HeightRequest="75"
    Aspect="Fill"/>
    <Image Source="chao.jpg"
    VerticalOptions="End"
    HorizontalOptions="Start"
    HeightRequest="75"
    Aspect="Fill"/>
    </HorizontalStackLayout>
    <ff:CachedImageView x:Name="imgPlayer"
    VerticalOptions="End"
    Margin="0,0,0,75"
    CacheType="Disk"
    CacheDuration="365"
    HeightRequest="150"
    WidthRequest="150"
    HorizontalOptions="Start"
    Aspect="Fill"/>
   </Grid>

</ContentPage>